# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=clvlugru90000o4g8ahxp069s
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Travel.
NEXT_PUBLIC_BLOG_COPYRIGHT=Samantha
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Travel with Samantha"
NEXT_PUBLIC_BLOG_DESCRIPTION="Blog about travel and lifestyle."
NEXT_PUBLIC_BASE_URL="https://example.com"